BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/24/2018  17:17:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\morsedecoder.obj, .\Objects\morsedecoder_is
>> rs.obj TO .\Objects\exec PRINT (.\Listings\exec.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\morsedecoder.obj (MORSEDECODER)
  .\Objects\morsedecoder_isrs.obj (MORSEDECODER_ISRS)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\exec (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004BH     UNIT         ?DT?MORSEDECODER
            DATA    0053H     0009H     UNIT         _DATA_GROUP_
            DATA    005CH     0008H     UNIT         ?DT?MAIN
            DATA    0064H     0007H     UNIT         ?DT?MORSEDECODER_ISRS
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     034EH     UNIT         ?C?LIB_CODE
            CODE    0B4EH     017AH     UNIT         ?PR?EXT_INT_0?MORSEDECODER_ISRS
            CODE    0CC8H     012EH     UNIT         ?PR?INIT?MORSEDECODER
            CODE    0DF6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E82H     005CH     UNIT         ?C_INITSEG
            CODE    0EDEH     0059H     UNIT         ?PR?_LCD_SEND?LCD
            CODE    0F37H     0046H     UNIT         ?PR?_ADD_ELEMENT?MAIN
            CODE    0F7DH     0033H     UNIT         ?CO?MORSEDECODER
            CODE    0FB0H     0028H     UNIT         ?PR?TIMER_0?MORSEDECODER_ISRS
            CODE    0FD8H     0025H     UNIT         ?PR?FINISH_CHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2018  17:17:31  PAGE 2


            CODE    0FFDH     0025H     UNIT         ?PR?LCD_INIT?LCD
            CODE    1022H     0023H     UNIT         ?PR?_LCD_STRING?LCD
            CODE    1045H     0021H     UNIT         ?PR?_WAIT_500U?LCD
            CODE    1066H     0016H     UNIT         ?PR?RESET_TIMER0?MAIN
            CODE    107CH     0008H     UNIT         ?CO?MORSEDECODER_ISRS
            CODE    1084H     0007H     UNIT         ?PR?_LCD_SEND_B?LCD
            CODE    108BH     0007H     UNIT         ?PR?_LCD_SEND_D?LCD
            CODE    1092H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    1097H     0005H     UNIT         ?PR?CLEAR_LCD?LCD
            CODE    109CH     0005H     UNIT         ?PR?SELECT_FIRST_LINE?LCD
            CODE    10A1H     0005H     UNIT         ?PR?SELECT_SECOND_LINE?LCD



OVERLAY MAP OF MODULE:   .\Objects\exec (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?EXT_INT_0?MORSEDECODER_ISRS         -----    -----
  +--> ?PR?FINISH_CHAR?MAIN
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?RESET_TIMER0?MAIN
  +--> ?PR?_ADD_ELEMENT?MAIN
  +--> ?CO?MORSEDECODER_ISRS
  +--> ?PR?CLEAR_LCD?LCD
  +--> ?PR?_WAIT_500U?LCD

?PR?FINISH_CHAR?MAIN                    0053H    0001H
  +--> ?PR?_LCD_STRING?LCD

?PR?_LCD_STRING?LCD                     0058H    0004H
  +--> ?PR?_LCD_SEND_D?LCD

?PR?_LCD_SEND_D?LCD                     -----    -----
  +--> ?PR?_LCD_SEND?LCD

?PR?CLEAR_LCD?LCD                       -----    -----
  +--> ?PR?_LCD_SEND_B?LCD

?PR?_LCD_SEND_B?LCD                     -----    -----
  +--> ?PR?_LCD_SEND?LCD

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT?MORSEDECODER

?PR?INIT?MORSEDECODER                   -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?CLEAR_LCD?LCD
  +--> ?PR?SELECT_FIRST_LINE?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2018  17:17:31  PAGE 3


  +--> ?PR?_LCD_STRING?LCD
  +--> ?CO?MORSEDECODER
  +--> ?PR?SELECT_SECOND_LINE?LCD

?PR?LCD_INIT?LCD                        -----    -----
  +--> ?PR?_WAIT_500U?LCD
  +--> ?PR?_LCD_SEND_B?LCD

?PR?SELECT_FIRST_LINE?LCD               -----    -----
  +--> ?PR?_LCD_SEND_B?LCD

?PR?SELECT_SECOND_LINE?LCD              -----    -----
  +--> ?PR?_LCD_SEND_B?LCD



SYMBOL TABLE OF MODULE:  .\Objects\exec (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0FD8H         PUBLIC        finish_char
  D:005CH         PUBLIC        lastpos
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:005EH         PUBLIC        char_index
  D:00D8H         PUBLIC        CCON
  C:1092H         PUBLIC        main
  D:0060H         PUBLIC        prior_options_count
  D:0062H         PUBLIC        power
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  C:1066H         PUBLIC        reset_timer0
  D:00C8H         PUBLIC        T2CON
  C:0F37H         PUBLIC        _add_element
  -------         PROC          MAIN
  C:1092H         LINE#         9
  C:1092H         LINE#         10
  C:1095H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          RESET_TIMER0
  C:1066H         LINE#         15
  C:1066H         LINE#         17
  C:1068H         LINE#         18
  C:106BH         LINE#         19
  C:106EH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2018  17:17:31  PAGE 4


  C:1071H         LINE#         21
  C:1079H         LINE#         22
  C:107BH         LINE#         23
  -------         ENDPROC       RESET_TIMER0
  -------         PROC          _ADD_ELEMENT
  D:0006H         SYMBOL        element
  C:0F37H         LINE#         27
  C:0F37H         LINE#         28
  C:0F45H         LINE#         29
  C:0F51H         LINE#         30
  C:0F5BH         LINE#         31
  C:0F68H         LINE#         32
  C:0F70H         LINE#         33
  C:0F7CH         LINE#         34
  -------         ENDPROC       _ADD_ELEMENT
  -------         PROC          FINISH_CHAR
  -------         DO            
  D:0053H         SYMBOL        tmp_char
  -------         ENDDO         
  C:0FD8H         LINE#         36
  C:0FD8H         LINE#         38
  C:0FE0H         LINE#         39
  C:0FE9H         LINE#         40
  C:0FEFH         LINE#         41
  C:0FF4H         LINE#         42
  C:0FF8H         LINE#         43
  C:0FFCH         LINE#         44
  -------         ENDPROC       FINISH_CHAR
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:109CH         PUBLIC        select_first_line
  C:1084H         PUBLIC        _LCD_send_b
  C:1045H         PUBLIC        _wait_500u
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        RS
  C:108BH         PUBLIC        _LCD_send_d
  B:0090H.1       PUBLIC        RW
  B:0090H.4       PUBLIC        LCD_D4
  B:0090H.5       PUBLIC        LCD_D5
  B:0090H.6       PUBLIC        LCD_D6
  B:0090H.7       PUBLIC        LCD_D7
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1097H         PUBLIC        clear_LCD
  B:0090H.2       PUBLIC        E
  C:1022H         PUBLIC        _LCD_string
  D:00F8H         PUBLIC        UEPINT
  C:0EDEH         PUBLIC        _LCD_send
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2018  17:17:31  PAGE 5


  D:00C8H         PUBLIC        T2CON
  C:0FFDH         PUBLIC        LCD_init
  C:10A1H         PUBLIC        select_second_line
  -------         PROC          _WAIT_500U
  D:0006H         SYMBOL        k
  -------         DO            
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        l
  -------         ENDDO         
  C:1045H         LINE#         11
  C:1045H         LINE#         14
  C:104FH         LINE#         15
  C:105EH         LINE#         16
  C:1065H         LINE#         17
  -------         ENDPROC       _WAIT_500U
  -------         PROC          LCD_INIT
  C:0FFDH         LINE#         18
  C:0FFDH         LINE#         19
  C:1004H         LINE#         20
  C:1006H         LINE#         21
  C:1008H         LINE#         22
  C:100AH         LINE#         23
  C:100FH         LINE#         24
  C:1011H         LINE#         25
  C:1013H         LINE#         26
  C:1018H         LINE#         27
  C:101DH         LINE#         28
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SEND_B
  D:0007H         SYMBOL        Data
  C:1084H         LINE#         30
  C:1084H         LINE#         31
  C:1084H         LINE#         32
  C:1086H         LINE#         33
  C:1088H         LINE#         34
  -------         ENDPROC       _LCD_SEND_B
  -------         PROC          _LCD_SEND_D
  D:0007H         SYMBOL        Data
  C:108BH         LINE#         36
  C:108BH         LINE#         37
  C:108BH         LINE#         38
  C:108DH         LINE#         39
  C:108FH         LINE#         40
  -------         ENDPROC       _LCD_SEND_D
  -------         PROC          _LCD_SEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        busy
  -------         ENDDO         
  C:0EDEH         LINE#         42
  C:0EDEH         LINE#         43
  C:0EE0H         LINE#         44
  C:0EE4H         LINE#         45
  C:0EE8H         LINE#         46
  C:0EEBH         LINE#         47
  C:0EEFH         LINE#         48
  C:0EF2H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2018  17:17:31  PAGE 6


  C:0EF6H         LINE#         50
  C:0EF9H         LINE#         51
  C:0EFDH         LINE#         52
  C:0EFFH         LINE#         53
  C:0F00H         LINE#         54
  C:0F02H         LINE#         55
  C:0F05H         LINE#         56
  C:0F09H         LINE#         57
  C:0F0CH         LINE#         58
  C:0F10H         LINE#         59
  C:0F13H         LINE#         60
  C:0F16H         LINE#         61
  C:0F19H         LINE#         62
  C:0F19H         LINE#         63
  C:0F1BH         LINE#         64
  C:0F1CH         LINE#         65
  C:0F1EH         LINE#         67
  C:0F20H         LINE#         68
  C:0F23H         LINE#         69
  C:0F25H         LINE#         70
  C:0F27H         LINE#         71
  C:0F29H         LINE#         72
  C:0F2EH         LINE#         73
  C:0F30H         LINE#         74
  C:0F32H         LINE#         75
  C:0F34H         LINE#         76
  C:0F36H         LINE#         77
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_STRING
  D:0058H         SYMBOL        Text
  -------         DO            
  D:005BH         SYMBOL        i
  -------         ENDDO         
  C:1022H         LINE#         79
  C:1028H         LINE#         82
  C:103DH         LINE#         83
  C:1040H         LINE#         84
  C:1044H         LINE#         85
  -------         ENDPROC       _LCD_STRING
  -------         PROC          CLEAR_LCD
  C:1097H         LINE#         87
  C:1097H         LINE#         88
  -------         ENDPROC       CLEAR_LCD
  -------         PROC          SELECT_FIRST_LINE
  C:109CH         LINE#         91
  C:109CH         LINE#         92
  -------         ENDPROC       SELECT_FIRST_LINE
  -------         PROC          SELECT_SECOND_LINE
  C:10A1H         LINE#         95
  C:10A1H         LINE#         96
  -------         ENDPROC       SELECT_SECOND_LINE
  -------         ENDMOD        LCD

  -------         MODULE        MORSEDECODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2018  17:17:31  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CC8H         PUBLIC        init
  D:0008H         PUBLIC        tmp_chars
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        wpm
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  D:000EH         PUBLIC        first_run
  D:000FH         PUBLIC        dit_len
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        i
  D:0013H         PUBLIC        morsecodetree
  D:0051H         PUBLIC        temp_dit_len
  -------         PROC          INIT
  C:0CC8H         LINE#         15
  C:0CC8H         LINE#         22
  C:0CE0H         LINE#         27
  C:0CE2H         LINE#         29
  C:0CE5H         LINE#         31
  C:0CE8H         LINE#         32
  C:0CEBH         LINE#         34
  C:0CEDH         LINE#         39
  C:0CEFH         LINE#         41
  C:0CF1H         LINE#         44
  C:0CF3H         LINE#         47
  C:0CF5H         LINE#         51
  C:0CF8H         LINE#         52
  C:0CFBH         LINE#         53
  C:0CFEH         LINE#         54
  C:0D35H         LINE#         55
  C:0D41H         LINE#         56
  C:0D44H         LINE#         57
  C:0D4AH         LINE#         58
  C:0D59H         LINE#         59
  C:0D6BH         LINE#         60
  C:0D7DH         LINE#         61
  C:0D86H         LINE#         62
  C:0D8FH         LINE#         63
  C:0D95H         LINE#         64
  C:0D9BH         LINE#         65
  C:0DB1H         LINE#         66
  C:0DC0H         LINE#         67
  C:0DD2H         LINE#         68
  C:0DD5H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2018  17:17:31  PAGE 8


  C:0DDDH         LINE#         70
  C:0DE6H         LINE#         71
  C:0DE9H         LINE#         72
  C:0DF2H         LINE#         73
  C:0DF5H         LINE#         74
  -------         ENDPROC       INIT
  -------         ENDMOD        MORSEDECODER

  -------         MODULE        MORSEDECODER_ISRS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:0064H         PUBLIC        milliseconds
  C:0B4EH         PUBLIC        ext_int_0
  D:0068H         PUBLIC        tmp_ms
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0FB0H         PUBLIC        timer_0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        key
  D:00F8H         PUBLIC        UEPINT
  D:006AH         PUBLIC        overflow_counter
  D:00C8H         PUBLIC        T2CON
  -------         PROC          EXT_INT_0
  C:0B4EH         LINE#         9
  C:0B6BH         LINE#         10
  C:0B72H         LINE#         12
  C:0BAEH         LINE#         13
  C:0BAEH         LINE#         14
  C:0BB1H         LINE#         15
  C:0BB3H         LINE#         17
  C:0BEFH         LINE#         18
  C:0BEFH         LINE#         19
  C:0BF2H         LINE#         20
  C:0BFBH         LINE#         21
  C:0BFBH         LINE#         22
  C:0BFEH         LINE#         23
  C:0C01H         LINE#         26
  C:0C07H         LINE#         27
  C:0C0DH         LINE#         28
  C:0C23H         LINE#         29
  C:0C32H         LINE#         30
  C:0C44H         LINE#         31
  C:0C4DH         LINE#         34
  C:0C62H         LINE#         35
  C:0C68H         LINE#         36
  C:0C6EH         LINE#         37
  C:0C70H         LINE#         39
  C:0C8BH         LINE#         40
  C:0C92H         LINE#         41
  C:0C9BH         LINE#         42
  C:0C9BH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2018  17:17:31  PAGE 9


  C:0C9DH         LINE#         44
  C:0CA0H         LINE#         45
  C:0CA3H         LINE#         46
  C:0CAAH         LINE#         47
  C:0CAAH         LINE#         48
  C:0CADH         LINE#         49
  -------         ENDPROC       EXT_INT_0
  -------         PROC          TIMER_0
  C:0FB0H         LINE#         51
  C:0FB4H         LINE#         52
  C:0FBCH         LINE#         53
  C:0FBEH         LINE#         54
  C:0FD3H         LINE#         55
  C:0FD3H         LINE#         56
  -------         ENDPROC       TIMER_0
  -------         ENDMOD        MORSEDECODER_ISRS

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0A65H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A92H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0AA4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0ADAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0AE8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?UIDIV
  C:0AF9H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2018  17:17:31  PAGE 10


  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_STRING?LCD
    CALLER1: ?PR?EXT_INT_0?MORSEDECODER_ISRS
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04D1H BYTE (60%) *
******************************************************************************

Program Size: data=108.0 xdata=0 code=2223
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
