BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/30/2018  13:48:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\morsedecoder.obj, .\Objects\morsedecoder_is
>> rs.obj TO .\Objects\exec PRINT (.\Listings\exec.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\morsedecoder.obj (MORSEDECODER)
  .\Objects\morsedecoder_isrs.obj (MORSEDECODER_ISRS)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\exec (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004BH     UNIT         ?DT?MORSEDECODER
            DATA    0053H     000AH     UNIT         _DATA_GROUP_
            DATA    005DH     0009H     UNIT         ?DT?MORSEDECODER_ISRS
            DATA    0066H     0006H     UNIT         ?DT?MAIN
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     034EH     UNIT         ?C?LIB_CODE
            CODE    0B4EH     011CH     UNIT         ?PR?INIT?MORSEDECODER
            CODE    0C6AH     00FDH     UNIT         ?PR?TIMER_0?MORSEDECODER_ISRS
            CODE    0D67H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DF3H     0060H     UNIT         ?C_INITSEG
            CODE    0E53H     0059H     UNIT         ?PR?_LCD_SEND?LCD
            CODE    0EACH     0054H     UNIT         ?PR?EXT_INT_0?MORSEDECODER_ISRS
            CODE    0F00H     0046H     UNIT         ?PR?_ADD_ELEMENT?MAIN
            CODE    0F46H     0033H     UNIT         ?CO?MORSEDECODER
            CODE    0F79H     002AH     UNIT         ?PR?_CALC_POW?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2018  13:48:08  PAGE 2


            CODE    0FA3H     0025H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0FC8H     0024H     UNIT         ?PR?FINISH_CHAR?MAIN
            CODE    0FECH     0023H     UNIT         ?PR?_LCD_STRING?LCD
            CODE    100FH     0021H     UNIT         ?PR?_WAIT_500U?LCD
            CODE    1030H     001AH     UNIT         ?PR?INIT_ISRS?MORSEDECODER_ISRS
            CODE    104AH     0016H     UNIT         ?PR?RESET_TIMER0?MAIN
            CODE    1060H     0007H     UNIT         ?PR?_LCD_SEND_B?LCD
            CODE    1067H     0007H     UNIT         ?PR?_LCD_SEND_D?LCD
            CODE    106EH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    1073H     0005H     UNIT         ?PR?CLEAR_LCD?LCD
            CODE    1078H     0005H     UNIT         ?PR?SELECT_FIRST_LINE?LCD
            CODE    107DH     0005H     UNIT         ?PR?SELECT_SECOND_LINE?LCD
            CODE    1082H     0002H     UNIT         ?CO?MORSEDECODER_ISRS



OVERLAY MAP OF MODULE:   .\Objects\exec (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?EXT_INT_0?MORSEDECODER_ISRS         -----    -----
  +--> ?PR?CLEAR_LCD?LCD
  +--> ?PR?_WAIT_500U?LCD
  +--> ?PR?RESET_TIMER0?MAIN

?PR?CLEAR_LCD?LCD                       -----    -----
  +--> ?PR?_LCD_SEND_B?LCD

?PR?_LCD_SEND_B?LCD                     -----    -----
  +--> ?PR?_LCD_SEND?LCD

*** NEW ROOT ***************************************************

?PR?TIMER_0?MORSEDECODER_ISRS           -----    -----
  +--> ?PR?_ADD_ELEMENT?MAIN
  +--> ?PR?RESET_TIMER0?MAIN
  +--> ?PR?FINISH_CHAR?MAIN
  +--> ?CO?MORSEDECODER_ISRS
  +--> ?PR?_LCD_STRING?LCD

?PR?_ADD_ELEMENT?MAIN                   0053H    0002H
  +--> ?PR?_CALC_POW?MAIN

?PR?_CALC_POW?MAIN                      0055H    0004H

?PR?FINISH_CHAR?MAIN                    -----    -----
  +--> ?PR?_LCD_SEND_D?LCD

?PR?_LCD_SEND_D?LCD                     -----    -----
  +--> ?PR?_LCD_SEND?LCD

?PR?_LCD_STRING?LCD                     0059H    0004H
  +--> ?PR?_LCD_SEND_D?LCD

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2018  13:48:08  PAGE 3



?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT?MORSEDECODER

?PR?INIT?MORSEDECODER                   -----    -----
  +--> ?PR?INIT_ISRS?MORSEDECODER_ISRS
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?CLEAR_LCD?LCD
  +--> ?PR?SELECT_FIRST_LINE?LCD
  +--> ?PR?_LCD_STRING?LCD
  +--> ?CO?MORSEDECODER
  +--> ?PR?SELECT_SECOND_LINE?LCD

?PR?LCD_INIT?LCD                        -----    -----
  +--> ?PR?_WAIT_500U?LCD
  +--> ?PR?_LCD_SEND_B?LCD

?PR?SELECT_FIRST_LINE?LCD               -----    -----
  +--> ?PR?_LCD_SEND_B?LCD

?PR?SELECT_SECOND_LINE?LCD              -----    -----
  +--> ?PR?_LCD_SEND_B?LCD



SYMBOL TABLE OF MODULE:  .\Objects\exec (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0FC8H         PUBLIC        finish_char
  D:0066H         PUBLIC        lastpos
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:0067H         PUBLIC        char_index
  D:00D8H         PUBLIC        CCON
  C:106EH         PUBLIC        main
  D:0069H         PUBLIC        prior_options_count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  C:0F79H         PUBLIC        _calc_pow
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  C:104AH         PUBLIC        reset_timer0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2018  13:48:08  PAGE 4


  D:00C8H         PUBLIC        T2CON
  D:006BH         PUBLIC        exponent
  C:0F00H         PUBLIC        _add_element
  -------         PROC          MAIN
  C:106EH         LINE#         9
  C:106EH         LINE#         10
  C:1071H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          RESET_TIMER0
  C:104AH         LINE#         15
  C:104AH         LINE#         17
  C:104CH         LINE#         18
  C:104FH         LINE#         19
  C:1052H         LINE#         20
  C:1055H         LINE#         21
  C:105DH         LINE#         22
  C:105FH         LINE#         23
  -------         ENDPROC       RESET_TIMER0
  -------         PROC          _ADD_ELEMENT
  D:0053H         SYMBOL        element
  C:0F00H         LINE#         27
  C:0F04H         LINE#         28
  C:0F1AH         LINE#         29
  C:0F25H         LINE#         30
  C:0F31H         LINE#         31
  C:0F38H         LINE#         32
  C:0F3AH         LINE#         33
  C:0F45H         LINE#         34
  -------         ENDPROC       _ADD_ELEMENT
  -------         PROC          FINISH_CHAR
  C:0FC8H         LINE#         36
  C:0FC8H         LINE#         37
  C:0FD2H         LINE#         38
  C:0FDCH         LINE#         39
  C:0FE2H         LINE#         40
  C:0FE5H         LINE#         41
  C:0FE7H         LINE#         42
  C:0FEBH         LINE#         43
  C:0FEBH         LINE#         44
  -------         ENDPROC       FINISH_CHAR
  -------         PROC          _CALC_POW
  D:0002H         SYMBOL        base
  D:0055H         SYMBOL        exponent
  -------         DO            
  D:0001H         SYMBOL        i
  D:0057H         SYMBOL        res
  -------         ENDDO         
  C:0F79H         LINE#         46
  C:0F81H         LINE#         49
  C:0F8CH         LINE#         50
  C:0F9BH         LINE#         51
  C:0F9EH         LINE#         52
  C:0FA2H         LINE#         53
  -------         ENDPROC       _CALC_POW
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2018  13:48:08  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1078H         PUBLIC        select_first_line
  C:1060H         PUBLIC        _LCD_send_b
  C:100FH         PUBLIC        _wait_500u
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        RS
  C:1067H         PUBLIC        _LCD_send_d
  B:0090H.1       PUBLIC        RW
  B:0090H.4       PUBLIC        LCD_D4
  B:0090H.5       PUBLIC        LCD_D5
  B:0090H.6       PUBLIC        LCD_D6
  B:0090H.7       PUBLIC        LCD_D7
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1073H         PUBLIC        clear_LCD
  B:0090H.2       PUBLIC        E
  C:0FECH         PUBLIC        _LCD_string
  D:00F8H         PUBLIC        UEPINT
  C:0E53H         PUBLIC        _LCD_send
  D:00C8H         PUBLIC        T2CON
  C:0FA3H         PUBLIC        LCD_init
  C:107DH         PUBLIC        select_second_line
  -------         PROC          _WAIT_500U
  D:0006H         SYMBOL        k
  -------         DO            
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        l
  -------         ENDDO         
  C:100FH         LINE#         11
  C:100FH         LINE#         14
  C:1019H         LINE#         15
  C:1028H         LINE#         16
  C:102FH         LINE#         17
  -------         ENDPROC       _WAIT_500U
  -------         PROC          LCD_INIT
  C:0FA3H         LINE#         18
  C:0FA3H         LINE#         19
  C:0FAAH         LINE#         20
  C:0FACH         LINE#         21
  C:0FAEH         LINE#         22
  C:0FB0H         LINE#         23
  C:0FB5H         LINE#         24
  C:0FB7H         LINE#         25
  C:0FB9H         LINE#         26
  C:0FBEH         LINE#         27
  C:0FC3H         LINE#         28
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SEND_B
  D:0007H         SYMBOL        Data
  C:1060H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2018  13:48:08  PAGE 6


  C:1060H         LINE#         31
  C:1060H         LINE#         32
  C:1062H         LINE#         33
  C:1064H         LINE#         34
  -------         ENDPROC       _LCD_SEND_B
  -------         PROC          _LCD_SEND_D
  D:0007H         SYMBOL        Data
  C:1067H         LINE#         36
  C:1067H         LINE#         37
  C:1067H         LINE#         38
  C:1069H         LINE#         39
  C:106BH         LINE#         40
  -------         ENDPROC       _LCD_SEND_D
  -------         PROC          _LCD_SEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        busy
  -------         ENDDO         
  C:0E53H         LINE#         42
  C:0E53H         LINE#         43
  C:0E55H         LINE#         44
  C:0E59H         LINE#         45
  C:0E5DH         LINE#         46
  C:0E60H         LINE#         47
  C:0E64H         LINE#         48
  C:0E67H         LINE#         49
  C:0E6BH         LINE#         50
  C:0E6EH         LINE#         51
  C:0E72H         LINE#         52
  C:0E74H         LINE#         53
  C:0E75H         LINE#         54
  C:0E77H         LINE#         55
  C:0E7AH         LINE#         56
  C:0E7EH         LINE#         57
  C:0E81H         LINE#         58
  C:0E85H         LINE#         59
  C:0E88H         LINE#         60
  C:0E8BH         LINE#         61
  C:0E8EH         LINE#         62
  C:0E8EH         LINE#         63
  C:0E90H         LINE#         64
  C:0E91H         LINE#         65
  C:0E93H         LINE#         67
  C:0E95H         LINE#         68
  C:0E98H         LINE#         69
  C:0E9AH         LINE#         70
  C:0E9CH         LINE#         71
  C:0E9EH         LINE#         72
  C:0EA3H         LINE#         73
  C:0EA5H         LINE#         74
  C:0EA7H         LINE#         75
  C:0EA9H         LINE#         76
  C:0EABH         LINE#         77
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_STRING
  D:0059H         SYMBOL        Text
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2018  13:48:08  PAGE 7


  D:005CH         SYMBOL        i
  -------         ENDDO         
  C:0FECH         LINE#         79
  C:0FF2H         LINE#         82
  C:1007H         LINE#         83
  C:100AH         LINE#         84
  C:100EH         LINE#         85
  -------         ENDPROC       _LCD_STRING
  -------         PROC          CLEAR_LCD
  C:1073H         LINE#         87
  C:1073H         LINE#         88
  -------         ENDPROC       CLEAR_LCD
  -------         PROC          SELECT_FIRST_LINE
  C:1078H         LINE#         91
  C:1078H         LINE#         92
  -------         ENDPROC       SELECT_FIRST_LINE
  -------         PROC          SELECT_SECOND_LINE
  C:107DH         LINE#         95
  C:107DH         LINE#         96
  -------         ENDPROC       SELECT_SECOND_LINE
  -------         ENDMOD        LCD

  -------         MODULE        MORSEDECODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B4EH         PUBLIC        init
  D:0008H         PUBLIC        tmp_chars
  D:000CH         PUBLIC        wpm
  D:00F8H         PUBLIC        UEPINT
  D:000EH         PUBLIC        first_run
  D:000FH         PUBLIC        dit_len
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        i
  D:0013H         PUBLIC        morsecodetree
  D:0051H         PUBLIC        temp_dit_len
  -------         PROC          INIT
  C:0B4EH         LINE#         15
  C:0B4EH         LINE#         22
  C:0B66H         LINE#         24
  C:0B69H         LINE#         28
  C:0B6CH         LINE#         29
  C:0B6FH         LINE#         30
  C:0B72H         LINE#         31
  C:0BA9H         LINE#         32
  C:0BB5H         LINE#         33
  C:0BB8H         LINE#         34
  C:0BBEH         LINE#         35
  C:0BCDH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2018  13:48:08  PAGE 8


  C:0BDFH         LINE#         37
  C:0BF1H         LINE#         38
  C:0BFAH         LINE#         39
  C:0C03H         LINE#         40
  C:0C09H         LINE#         41
  C:0C0FH         LINE#         42
  C:0C25H         LINE#         43
  C:0C34H         LINE#         44
  C:0C46H         LINE#         45
  C:0C49H         LINE#         46
  C:0C51H         LINE#         47
  C:0C5AH         LINE#         48
  C:0C5DH         LINE#         49
  C:0C66H         LINE#         50
  C:0C69H         LINE#         51
  -------         ENDPROC       INIT
  -------         ENDMOD        MORSEDECODER

  -------         MODULE        MORSEDECODER_ISRS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:005DH         PUBLIC        milliseconds
  C:0EACH         PUBLIC        ext_int_0
  D:0061H         PUBLIC        tmp_ms
  D:00B8H         PUBLIC        IPL0
  B:00B8H.1       PUBLIC        PT0L
  D:00D8H         PUBLIC        CCON
  B:00B8H.0       PUBLIC        PX0L
  C:0C6AH         PUBLIC        timer_0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.2       PUBLIC        key
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  C:1030H         PUBLIC        init_isrs
  D:0063H         PUBLIC        overflow_counter
  D:00C8H         PUBLIC        T2CON
  D:0064H         PUBLIC        waiting
  D:0065H         PUBLIC        pressed_flag
  -------         PROC          INIT_ISRS
  C:1030H         LINE#         10
  C:1030H         LINE#         14
  C:1032H         LINE#         16
  C:1035H         LINE#         18
  C:1038H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2018  13:48:08  PAGE 9


  C:103BH         LINE#         21
  C:103DH         LINE#         23
  C:103FH         LINE#         28
  C:1041H         LINE#         30
  C:1043H         LINE#         32
  C:1045H         LINE#         34
  C:1047H         LINE#         36
  C:1049H         LINE#         37
  -------         ENDPROC       INIT_ISRS
  -------         PROC          EXT_INT_0
  C:0EACH         LINE#         40
  C:0EC9H         LINE#         41
  C:0ECDH         LINE#         42
  C:0ED0H         LINE#         43
  C:0ED3H         LINE#         44
  C:0EDAH         LINE#         45
  C:0EDCH         LINE#         46
  C:0EDFH         LINE#         47
  C:0EE2H         LINE#         48
  C:0EE2H         LINE#         49
  C:0EE5H         LINE#         50
  -------         ENDPROC       EXT_INT_0
  -------         PROC          TIMER_0
  C:0C6AH         LINE#         52
  C:0C87H         LINE#         53
  C:0C89H         LINE#         54
  C:0C8FH         LINE#         55
  C:0C91H         LINE#         56
  C:0CA6H         LINE#         57
  C:0CA6H         LINE#         59
  C:0CB1H         LINE#         60
  C:0CB4H         LINE#         61
  C:0CB7H         LINE#         63
  C:0CD2H         LINE#         64
  C:0CD5H         LINE#         65
  C:0CD7H         LINE#         67
  C:0CF2H         LINE#         68
  C:0CF9H         LINE#         69
  C:0CF9H         LINE#         70
  C:0CFCH         LINE#         71
  C:0D06H         LINE#         72
  C:0D09H         LINE#         74
  C:0D23H         LINE#         75
  C:0D26H         LINE#         76
  C:0D28H         LINE#         78
  C:0D43H         LINE#         79
  C:0D4CH         LINE#         80
  C:0D4CH         LINE#         81
  C:0D4CH         LINE#         82
  -------         ENDPROC       TIMER_0
  -------         ENDMOD        MORSEDECODER_ISRS

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2018  13:48:08  PAGE 10


  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0A65H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A92H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0AA4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0ADAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0AE8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?UIDIV
  C:0AF9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_STRING?LCD
    CALLER1: ?PR?TIMER_0?MORSEDECODER_ISRS
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04AFH BYTE (58%) *
******************************************************************************

Program Size: data=109.0 xdata=0 code=2189
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
