BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/21/2019  20:04:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\morsedecoder.obj, .\Objects\morsedecoder_is
>> rs.obj TO .\Objects\exec PRINT (.\Listings\exec.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\morsedecoder.obj (MORSEDECODER)
  .\Objects\morsedecoder_isrs.obj (MORSEDECODER_ISRS)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\exec (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004BH     UNIT         ?DT?MORSEDECODER
            DATA    0053H     000AH     UNIT         _DATA_GROUP_
            DATA    005DH     0009H     UNIT         ?DT?MORSEDECODER_ISRS
            DATA    0066H     0006H     UNIT         ?DT?MAIN
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     034EH     UNIT         ?C?LIB_CODE
            CODE    0B4EH     011CH     UNIT         ?PR?INIT?MORSEDECODER
            CODE    0C6AH     0101H     UNIT         ?PR?TIMER_0?MORSEDECODER_ISRS
            CODE    0D6BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DF7H     0060H     UNIT         ?C_INITSEG
            CODE    0E57H     0059H     UNIT         ?PR?_LCD_SEND?LCD
            CODE    0EB0H     0054H     UNIT         ?PR?EXT_INT_0?MORSEDECODER_ISRS
            CODE    0F04H     003FH     UNIT         ?PR?_ADD_ELEMENT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2019  20:04:26  PAGE 2


            CODE    0F43H     003CH     UNIT         ?PR?FINISH_CHAR?MAIN
            CODE    0F7FH     003BH     UNIT         ?PR?EXT_INT_1?MORSEDECODER_ISRS
            CODE    0FBAH     0033H     UNIT         ?CO?MORSEDECODER
            CODE    0FEDH     0030H     UNIT         ?PR?_CALC_POW?MAIN
            CODE    101DH     0025H     UNIT         ?PR?LCD_INIT?LCD
            CODE    1042H     0023H     UNIT         ?PR?_LCD_STRING?LCD
            CODE    1065H     0021H     UNIT         ?PR?_WAIT_500U?LCD
            CODE    1086H     001EH     UNIT         ?PR?INIT_ISRS?MORSEDECODER_ISRS
            CODE    10A4H     0016H     UNIT         ?PR?RESET_TIMER0?MAIN
            CODE    10BAH     0007H     UNIT         ?PR?_LCD_SEND_B?LCD
            CODE    10C1H     0007H     UNIT         ?PR?_LCD_SEND_D?LCD
            CODE    10C8H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    10CDH     0005H     UNIT         ?PR?CLEAR_LCD?LCD
            CODE    10D2H     0005H     UNIT         ?PR?SELECT_FIRST_LINE?LCD
            CODE    10D7H     0005H     UNIT         ?PR?SELECT_SECOND_LINE?LCD
            CODE    10DCH     0002H     UNIT         ?CO?MAIN
            CODE    10DEH     0002H     UNIT         ?CO?MORSEDECODER_ISRS



OVERLAY MAP OF MODULE:   .\Objects\exec (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?EXT_INT_0?MORSEDECODER_ISRS         -----    -----
  +--> ?PR?CLEAR_LCD?LCD
  +--> ?PR?_WAIT_500U?LCD
  +--> ?PR?RESET_TIMER0?MAIN

?PR?CLEAR_LCD?LCD                       -----    -----
  +--> ?PR?_LCD_SEND_B?LCD

?PR?_LCD_SEND_B?LCD                     -----    -----
  +--> ?PR?_LCD_SEND?LCD

*** NEW ROOT ***************************************************

?PR?TIMER_0?MORSEDECODER_ISRS           -----    -----
  +--> ?PR?_ADD_ELEMENT?MAIN
  +--> ?PR?RESET_TIMER0?MAIN
  +--> ?CO?MORSEDECODER_ISRS
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?FINISH_CHAR?MAIN

?PR?_ADD_ELEMENT?MAIN                   0053H    0002H
  +--> ?PR?_CALC_POW?MAIN

?PR?_CALC_POW?MAIN                      0055H    0004H

?PR?_LCD_STRING?LCD                     0059H    0004H
  +--> ?PR?_LCD_SEND_D?LCD

?PR?_LCD_SEND_D?LCD                     -----    -----
  +--> ?PR?_LCD_SEND?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2019  20:04:26  PAGE 3


?PR?FINISH_CHAR?MAIN                    -----    -----
  +--> ?PR?_LCD_SEND_D?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD

*** NEW ROOT ***************************************************

?PR?EXT_INT_1?MORSEDECODER_ISRS         -----    -----
  +--> ?PR?CLEAR_LCD?LCD

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT?MORSEDECODER

?PR?INIT?MORSEDECODER                   -----    -----
  +--> ?PR?INIT_ISRS?MORSEDECODER_ISRS
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?CLEAR_LCD?LCD
  +--> ?PR?SELECT_FIRST_LINE?LCD
  +--> ?PR?_LCD_STRING?LCD
  +--> ?CO?MORSEDECODER
  +--> ?PR?SELECT_SECOND_LINE?LCD

?PR?LCD_INIT?LCD                        -----    -----
  +--> ?PR?_WAIT_500U?LCD
  +--> ?PR?_LCD_SEND_B?LCD

?PR?SELECT_FIRST_LINE?LCD               -----    -----
  +--> ?PR?_LCD_SEND_B?LCD

?PR?SELECT_SECOND_LINE?LCD              -----    -----
  +--> ?PR?_LCD_SEND_B?LCD



SYMBOL TABLE OF MODULE:  .\Objects\exec (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0F43H         PUBLIC        finish_char
  D:0066H         PUBLIC        lastpos
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:0067H         PUBLIC        char_index
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2019  20:04:26  PAGE 4


  D:00D8H         PUBLIC        CCON
  C:10C8H         PUBLIC        main
  D:0069H         PUBLIC        prior_options_count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  C:0FF6H         PUBLIC        _calc_pow
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  C:10A4H         PUBLIC        reset_timer0
  D:00C8H         PUBLIC        T2CON
  D:006BH         PUBLIC        exponent
  C:0F04H         PUBLIC        _add_element
  -------         PROC          MAIN
  C:10C8H         LINE#         9
  C:10C8H         LINE#         10
  C:10CBH         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          RESET_TIMER0
  C:10A4H         LINE#         15
  C:10A4H         LINE#         17
  C:10A6H         LINE#         18
  C:10A9H         LINE#         19
  C:10ACH         LINE#         20
  C:10AFH         LINE#         21
  C:10B7H         LINE#         22
  C:10B9H         LINE#         23
  -------         ENDPROC       RESET_TIMER0
  -------         PROC          _ADD_ELEMENT
  D:0053H         SYMBOL        element
  C:0F04H         LINE#         27
  C:0F08H         LINE#         28
  C:0F15H         LINE#         29
  C:0F20H         LINE#         30
  C:0F2CH         LINE#         31
  C:0F33H         LINE#         32
  C:0F35H         LINE#         33
  C:0F42H         LINE#         34
  -------         ENDPROC       _ADD_ELEMENT
  -------         PROC          FINISH_CHAR
  C:0F43H         LINE#         36
  C:0F43H         LINE#         37
  C:0F4DH         LINE#         38
  C:0F5AH         LINE#         39
  C:0F66H         LINE#         41
  C:0F6FH         LINE#         42
  C:0F75H         LINE#         43
  C:0F78H         LINE#         44
  C:0F7AH         LINE#         45
  C:0F7EH         LINE#         46
  C:0F7EH         LINE#         47
  -------         ENDPROC       FINISH_CHAR
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _CALC_POW
  D:0055H         SYMBOL        base
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2019  20:04:26  PAGE 5


  D:0057H         SYMBOL        exponent
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:0FF6H         LINE#         49
  C:0FFEH         LINE#         51
  C:1002H         LINE#         52
  C:100EH         LINE#         53
  C:1015H         LINE#         54
  C:101CH         LINE#         55
  C:101CH         LINE#         56
  -------         ENDPROC       _CALC_POW
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:10D2H         PUBLIC        select_first_line
  C:10BAH         PUBLIC        _LCD_send_b
  C:1065H         PUBLIC        _wait_500u
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        RS
  C:10C1H         PUBLIC        _LCD_send_d
  B:0090H.1       PUBLIC        RW
  B:0090H.4       PUBLIC        LCD_D4
  B:0090H.5       PUBLIC        LCD_D5
  B:0090H.6       PUBLIC        LCD_D6
  B:0090H.7       PUBLIC        LCD_D7
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10CDH         PUBLIC        clear_LCD
  B:0090H.2       PUBLIC        E
  C:1042H         PUBLIC        _LCD_string
  D:00F8H         PUBLIC        UEPINT
  C:0E57H         PUBLIC        _LCD_send
  D:00C8H         PUBLIC        T2CON
  C:101DH         PUBLIC        LCD_init
  C:10D7H         PUBLIC        select_second_line
  -------         PROC          _WAIT_500U
  D:0006H         SYMBOL        k
  -------         DO            
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        l
  -------         ENDDO         
  C:1065H         LINE#         11
  C:1065H         LINE#         14
  C:106FH         LINE#         15
  C:107EH         LINE#         16
  C:1085H         LINE#         17
  -------         ENDPROC       _WAIT_500U
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2019  20:04:26  PAGE 6


  -------         PROC          LCD_INIT
  C:101DH         LINE#         18
  C:101DH         LINE#         19
  C:1024H         LINE#         20
  C:1026H         LINE#         21
  C:1028H         LINE#         22
  C:102AH         LINE#         23
  C:102FH         LINE#         24
  C:1031H         LINE#         25
  C:1033H         LINE#         26
  C:1038H         LINE#         27
  C:103DH         LINE#         28
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SEND_B
  D:0007H         SYMBOL        Data
  C:10BAH         LINE#         30
  C:10BAH         LINE#         31
  C:10BAH         LINE#         32
  C:10BCH         LINE#         33
  C:10BEH         LINE#         34
  -------         ENDPROC       _LCD_SEND_B
  -------         PROC          _LCD_SEND_D
  D:0007H         SYMBOL        Data
  C:10C1H         LINE#         36
  C:10C1H         LINE#         37
  C:10C1H         LINE#         38
  C:10C3H         LINE#         39
  C:10C5H         LINE#         40
  -------         ENDPROC       _LCD_SEND_D
  -------         PROC          _LCD_SEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        busy
  -------         ENDDO         
  C:0E57H         LINE#         42
  C:0E57H         LINE#         43
  C:0E59H         LINE#         44
  C:0E5DH         LINE#         45
  C:0E61H         LINE#         46
  C:0E64H         LINE#         47
  C:0E68H         LINE#         48
  C:0E6BH         LINE#         49
  C:0E6FH         LINE#         50
  C:0E72H         LINE#         51
  C:0E76H         LINE#         52
  C:0E78H         LINE#         53
  C:0E79H         LINE#         54
  C:0E7BH         LINE#         55
  C:0E7EH         LINE#         56
  C:0E82H         LINE#         57
  C:0E85H         LINE#         58
  C:0E89H         LINE#         59
  C:0E8CH         LINE#         60
  C:0E8FH         LINE#         61
  C:0E92H         LINE#         62
  C:0E92H         LINE#         63
  C:0E94H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2019  20:04:26  PAGE 7


  C:0E95H         LINE#         65
  C:0E97H         LINE#         67
  C:0E99H         LINE#         68
  C:0E9CH         LINE#         69
  C:0E9EH         LINE#         70
  C:0EA0H         LINE#         71
  C:0EA2H         LINE#         72
  C:0EA7H         LINE#         73
  C:0EA9H         LINE#         74
  C:0EABH         LINE#         75
  C:0EADH         LINE#         76
  C:0EAFH         LINE#         77
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_STRING
  D:0059H         SYMBOL        Text
  -------         DO            
  D:005CH         SYMBOL        i
  -------         ENDDO         
  C:1042H         LINE#         79
  C:1048H         LINE#         82
  C:105DH         LINE#         83
  C:1060H         LINE#         84
  C:1064H         LINE#         85
  -------         ENDPROC       _LCD_STRING
  -------         PROC          CLEAR_LCD
  C:10CDH         LINE#         87
  C:10CDH         LINE#         88
  -------         ENDPROC       CLEAR_LCD
  -------         PROC          SELECT_FIRST_LINE
  C:10D2H         LINE#         91
  C:10D2H         LINE#         92
  -------         ENDPROC       SELECT_FIRST_LINE
  -------         PROC          SELECT_SECOND_LINE
  C:10D7H         LINE#         95
  C:10D7H         LINE#         96
  -------         ENDPROC       SELECT_SECOND_LINE
  -------         ENDMOD        LCD

  -------         MODULE        MORSEDECODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B4EH         PUBLIC        init
  D:0008H         PUBLIC        tmp_chars
  D:000CH         PUBLIC        wpm
  D:00F8H         PUBLIC        UEPINT
  D:000EH         PUBLIC        first_run
  D:000FH         PUBLIC        dit_len
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2019  20:04:26  PAGE 8


  D:0011H         PUBLIC        i
  D:0013H         PUBLIC        morsecodetree
  D:0051H         PUBLIC        temp_dit_len
  -------         PROC          INIT
  C:0B4EH         LINE#         15
  C:0B4EH         LINE#         22
  C:0B66H         LINE#         24
  C:0B69H         LINE#         28
  C:0B6CH         LINE#         29
  C:0B6FH         LINE#         30
  C:0B72H         LINE#         31
  C:0BA9H         LINE#         32
  C:0BB5H         LINE#         33
  C:0BB8H         LINE#         34
  C:0BBEH         LINE#         35
  C:0BCDH         LINE#         36
  C:0BDFH         LINE#         37
  C:0BF1H         LINE#         38
  C:0BFAH         LINE#         39
  C:0C03H         LINE#         40
  C:0C09H         LINE#         41
  C:0C0FH         LINE#         42
  C:0C25H         LINE#         43
  C:0C34H         LINE#         44
  C:0C46H         LINE#         45
  C:0C49H         LINE#         46
  C:0C51H         LINE#         47
  C:0C5AH         LINE#         48
  C:0C5DH         LINE#         49
  C:0C66H         LINE#         50
  C:0C69H         LINE#         51
  -------         ENDPROC       INIT
  -------         ENDMOD        MORSEDECODER

  -------         MODULE        MORSEDECODER_ISRS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:005DH         PUBLIC        milliseconds
  C:0EB0H         PUBLIC        ext_int_0
  C:0F7FH         PUBLIC        ext_int_1
  D:0061H         PUBLIC        tmp_ms
  D:00B8H         PUBLIC        IPL0
  B:00B8H.1       PUBLIC        PT0L
  D:00D8H         PUBLIC        CCON
  B:00B8H.0       PUBLIC        PX0L
  C:0C6AH         PUBLIC        timer_0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.2       PUBLIC        key
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2019  20:04:26  PAGE 9


  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  C:1086H         PUBLIC        init_isrs
  D:0063H         PUBLIC        overflow_counter
  D:00C8H         PUBLIC        T2CON
  D:0064H         PUBLIC        waiting
  D:0065H         PUBLIC        pressed_flag
  -------         PROC          INIT_ISRS
  C:1086H         LINE#         10
  C:1086H         LINE#         14
  C:1088H         LINE#         16
  C:108BH         LINE#         18
  C:108EH         LINE#         19
  C:1091H         LINE#         21
  C:1093H         LINE#         23
  C:1095H         LINE#         28
  C:1097H         LINE#         30
  C:1099H         LINE#         32
  C:109BH         LINE#         34
  C:109DH         LINE#         36
  C:109FH         LINE#         38
  C:10A1H         LINE#         40
  C:10A3H         LINE#         41
  -------         ENDPROC       INIT_ISRS
  -------         PROC          EXT_INT_0
  C:0EB0H         LINE#         44
  C:0ECDH         LINE#         45
  C:0ED1H         LINE#         46
  C:0ED4H         LINE#         47
  C:0ED7H         LINE#         48
  C:0EDEH         LINE#         49
  C:0EE0H         LINE#         50
  C:0EE3H         LINE#         51
  C:0EE6H         LINE#         52
  C:0EE6H         LINE#         53
  C:0EE9H         LINE#         54
  -------         ENDPROC       EXT_INT_0
  -------         PROC          TIMER_0
  C:0C6AH         LINE#         56
  C:0C87H         LINE#         57
  C:0C89H         LINE#         58
  C:0C8FH         LINE#         59
  C:0C91H         LINE#         60
  C:0CA6H         LINE#         61
  C:0CA6H         LINE#         63
  C:0CB1H         LINE#         64
  C:0CB4H         LINE#         65
  C:0CB7H         LINE#         67
  C:0CD2H         LINE#         68
  C:0CD5H         LINE#         69
  C:0CD7H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2019  20:04:26  PAGE 10


  C:0CF2H         LINE#         72
  C:0CF9H         LINE#         73
  C:0CF9H         LINE#         74
  C:0CFCH         LINE#         75
  C:0D0AH         LINE#         77
  C:0D24H         LINE#         78
  C:0D2DH         LINE#         79
  C:0D30H         LINE#         80
  C:0D32H         LINE#         82
  C:0D4DH         LINE#         83
  C:0D50H         LINE#         84
  C:0D50H         LINE#         85
  C:0D50H         LINE#         86
  -------         ENDPROC       TIMER_0
  -------         PROC          EXT_INT_1
  C:0F7FH         LINE#         89
  -------         ENDPROC       EXT_INT_1
  -------         ENDMOD        MORSEDECODER_ISRS

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0A65H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A92H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0AA4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0ADAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0AE8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2019  20:04:26  PAGE 11


  -------         MODULE        ?C?UIDIV
  C:0AF9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_STRING?LCD
    CALLER1: ?PR?TIMER_0?MORSEDECODER_ISRS
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 050EH BYTE (63%) *
******************************************************************************

Program Size: data=109.0 xdata=0 code=2284
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
