BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/21/2019  22:54:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Metronom2.obj, .\Objects\Anzeige.obj, .\Objects\LCD.obj, .\Objects\Metronom_isrs.o
>> bj TO .\Objects\output PRINT (.\Listings\output.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Metronom2.obj (METRONOM2)
  .\Objects\Anzeige.obj (ANZEIGE)
  .\Objects\LCD.obj (LCD)
  .\Objects\Metronom_isrs.obj (METRONOM_ISRS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\output (METRONOM2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?METRONOM_ISRS
            DATA    0011H     0007H     UNIT         ?DT?ANZEIGE
            DATA    0018H     0004H     UNIT         ?DT?_LCD_STRING?LCD
            DATA    001CH     0001H     UNIT         ?DT?METRONOM2
            DATA    001DH     0001H     UNIT         ?DT?_SHOWBPM?ANZEIGE
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     019CH     UNIT         ?C?LIB_CODE
            CODE    099CH     00D6H     UNIT         ?PR?TIMER_1?METRONOM_ISRS
            CODE    0A72H     0090H     UNIT         ?PR?TIMER_0?METRONOM_ISRS
            CODE    0B02H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B8EH     0059H     UNIT         ?PR?_LCD_SEND?LCD
            CODE    0BE7H     0051H     UNIT         ?PR?_SHOWBPM?ANZEIGE
            CODE    0C38H     0044H     UNIT         ?C?LDIV
            CODE    0C7CH     0025H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0CA1H     0023H     UNIT         ?PR?_LCD_STRING?LCD
            CODE    0CC4H     0021H     UNIT         ?PR?_WAIT_500U?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2019  22:54:38  PAGE 2


            CODE    0CE5H     0020H     UNIT         ?PR?INIT?METRONOM2
            CODE    0D05H     0019H     UNIT         ?C_INITSEG
            CODE    0D1EH     0014H     UNIT         ?PR?RESETTIMER1?METRONOM_ISRS
            CODE    0D32H     000BH     UNIT         ?PR?EXT_INT0?METRONOM_ISRS
            CODE    0D3DH     000BH     UNIT         ?PR?EXT_INT1?METRONOM_ISRS
            CODE    0D48H     0008H     UNIT         ?PR?MAIN?METRONOM2
            CODE    0D50H     0007H     UNIT         ?PR?_LCD_SEND_B?LCD
            CODE    0D57H     0007H     UNIT         ?PR?_LCD_SEND_D?LCD
            CODE    0D5EH     0005H     UNIT         ?PR?CLEAR_LCD?LCD
            CODE    0D63H     0005H     UNIT         ?PR?SELECT_FIRST_LINE?LCD
            CODE    0D68H     0005H     UNIT         ?PR?SELECT_SECOND_LINE?LCD



OVERLAY MAP OF MODULE:   .\Objects\output (METRONOM2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EXT_INT0?METRONOM_ISRS
  +--> ?PR?RESETTIMER1?METRONOM_ISRS

*** NEW ROOT ***************************************************

?PR?EXT_INT1?METRONOM_ISRS
  +--> ?PR?RESETTIMER1?METRONOM_ISRS

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?METRONOM2
  +--> ?C_INITSEG

?PR?MAIN?METRONOM2
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?INIT?METRONOM2

?PR?LCD_INIT?LCD
  +--> ?PR?_WAIT_500U?LCD
  +--> ?PR?_LCD_SEND_B?LCD

?PR?_LCD_SEND_B?LCD
  +--> ?PR?_LCD_SEND?LCD



SYMBOL TABLE OF MODULE:  .\Objects\output (METRONOM2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        METRONOM2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2019  22:54:38  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0D48H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CE5H         PUBLIC        init
  D:001CH         PUBLIC        bpm
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  -------         PROC          MAIN
  C:0D48H         LINE#         5
  C:0D48H         LINE#         6
  C:0D4BH         LINE#         7
  C:0D4EH         LINE#         8
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0CE5H         LINE#         12
  C:0CE5H         LINE#         16
  C:0CE8H         LINE#         17
  C:0CEBH         LINE#         19
  C:0CEEH         LINE#         20
  C:0CF1H         LINE#         22
  C:0CF4H         LINE#         24
  C:0CF6H         LINE#         26
  C:0CF8H         LINE#         31
  C:0CFAH         LINE#         33
  C:0CFCH         LINE#         35
  C:0CFEH         LINE#         37
  C:0D00H         LINE#         39
  C:0D02H         LINE#         42
  C:0D04H         LINE#         43
  -------         ENDPROC       INIT
  -------         ENDMOD        METRONOM2

  -------         MODULE        ANZEIGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2019  22:54:38  PAGE 4


  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:0BE7H         PUBLIC        _showBPM
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        tmp_chars
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        i
  D:0016H         PUBLIC        tmp_bpm
  -------         PROC          _SHOWBPM
  D:001DH         SYMBOL        bpm
  C:0BE7H         LINE#         9
  C:0BE9H         LINE#         10
  C:0BECH         LINE#         11
  C:0BEFH         LINE#         12
  C:0BF5H         LINE#         13
  C:0BFBH         LINE#         14
  C:0C11H         LINE#         15
  C:0C20H         LINE#         16
  C:0C2FH         LINE#         17
  -------         ENDPROC       _SHOWBPM
  -------         ENDMOD        ANZEIGE

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:0D63H         PUBLIC        select_first_line
  C:0D50H         PUBLIC        _LCD_send_b
  C:0CC4H         PUBLIC        _wait_500u
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        RS
  C:0D57H         PUBLIC        _LCD_send_d
  B:0090H.1       PUBLIC        RW
  B:0090H.4       PUBLIC        LCD_D4
  B:0090H.5       PUBLIC        LCD_D5
  B:0090H.6       PUBLIC        LCD_D6
  B:0090H.7       PUBLIC        LCD_D7
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D5EH         PUBLIC        clear_LCD
  B:0090H.2       PUBLIC        E
  C:0CA1H         PUBLIC        _LCD_string
  D:00F8H         PUBLIC        UEPINT
  C:0B8EH         PUBLIC        _LCD_send
  D:00C8H         PUBLIC        T2CON
  C:0C7CH         PUBLIC        LCD_init
  C:0D68H         PUBLIC        select_second_line
  -------         PROC          _WAIT_500U
  D:0006H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2019  22:54:38  PAGE 5


  -------         DO            
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        l
  -------         ENDDO         
  C:0CC4H         LINE#         11
  C:0CC4H         LINE#         14
  C:0CCEH         LINE#         15
  C:0CDAH         LINE#         16
  C:0CDDH         LINE#         17
  C:0CE4H         LINE#         18
  -------         ENDPROC       _WAIT_500U
  -------         PROC          LCD_INIT
  C:0C7CH         LINE#         19
  C:0C7CH         LINE#         20
  C:0C83H         LINE#         21
  C:0C85H         LINE#         22
  C:0C87H         LINE#         23
  C:0C89H         LINE#         24
  C:0C8EH         LINE#         25
  C:0C90H         LINE#         26
  C:0C92H         LINE#         27
  C:0C97H         LINE#         28
  C:0C9CH         LINE#         29
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SEND_B
  D:0007H         SYMBOL        Data
  C:0D50H         LINE#         31
  C:0D50H         LINE#         32
  C:0D50H         LINE#         33
  C:0D52H         LINE#         34
  C:0D54H         LINE#         35
  -------         ENDPROC       _LCD_SEND_B
  -------         PROC          _LCD_SEND_D
  D:0007H         SYMBOL        Data
  C:0D57H         LINE#         37
  C:0D57H         LINE#         38
  C:0D57H         LINE#         39
  C:0D59H         LINE#         40
  C:0D5BH         LINE#         41
  -------         ENDPROC       _LCD_SEND_D
  -------         PROC          _LCD_SEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        busy
  -------         ENDDO         
  C:0B8EH         LINE#         43
  C:0B8EH         LINE#         44
  C:0B90H         LINE#         45
  C:0B94H         LINE#         46
  C:0B98H         LINE#         47
  C:0B9BH         LINE#         48
  C:0B9FH         LINE#         49
  C:0BA2H         LINE#         50
  C:0BA6H         LINE#         51
  C:0BA9H         LINE#         52
  C:0BADH         LINE#         53
  C:0BAFH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2019  22:54:38  PAGE 6


  C:0BB0H         LINE#         55
  C:0BB2H         LINE#         56
  C:0BB5H         LINE#         57
  C:0BB9H         LINE#         58
  C:0BBCH         LINE#         59
  C:0BC0H         LINE#         60
  C:0BC3H         LINE#         61
  C:0BC6H         LINE#         62
  C:0BC9H         LINE#         63
  C:0BC9H         LINE#         64
  C:0BCBH         LINE#         65
  C:0BCCH         LINE#         66
  C:0BCEH         LINE#         68
  C:0BD0H         LINE#         69
  C:0BD3H         LINE#         70
  C:0BD5H         LINE#         71
  C:0BD7H         LINE#         72
  C:0BD9H         LINE#         73
  C:0BDEH         LINE#         74
  C:0BE0H         LINE#         75
  C:0BE2H         LINE#         76
  C:0BE4H         LINE#         77
  C:0BE6H         LINE#         78
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_STRING
  D:0018H         SYMBOL        Text
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0CA1H         LINE#         80
  C:0CA7H         LINE#         83
  C:0CBCH         LINE#         84
  C:0CBFH         LINE#         85
  C:0CC3H         LINE#         86
  -------         ENDPROC       _LCD_STRING
  -------         PROC          CLEAR_LCD
  C:0D5EH         LINE#         88
  -------         ENDPROC       CLEAR_LCD
  -------         PROC          SELECT_FIRST_LINE
  C:0D63H         LINE#         90
  -------         ENDPROC       SELECT_FIRST_LINE
  -------         PROC          SELECT_SECOND_LINE
  C:0D68H         LINE#         92
  -------         ENDPROC       SELECT_SECOND_LINE
  -------         ENDMOD        LCD

  -------         MODULE        METRONOM_ISRS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:0008H         PUBLIC        milliseconds
  D:000AH         PUBLIC        overflow_counter0
  D:00B8H         PUBLIC        IPL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2019  22:54:38  PAGE 7


  D:000BH         PUBLIC        beatFlag
  D:00D8H         PUBLIC        CCON
  C:0D32H         PUBLIC        ext_int0
  C:0D3DH         PUBLIC        ext_int1
  C:0A72H         PUBLIC        timer_0
  D:0098H         PUBLIC        SCON
  C:099CH         PUBLIC        timer_1
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        btnFlags
  D:000DH         PUBLIC        btnDec_milliseconds
  D:008DH         PUBLIC        TH1
  D:000FH         PUBLIC        btnInc_milliseconds
  D:008BH         PUBLIC        TL1
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:0D1EH         PUBLIC        resetTimer1
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        btn0
  B:00B0H.3       PUBLIC        btn1
  -------         PROC          RESETTIMER1
  C:0D1EH         LINE#         14
  C:0D1EH         LINE#         15
  C:0D20H         LINE#         16
  C:0D23H         LINE#         17
  C:0D26H         LINE#         18
  C:0D2BH         LINE#         19
  C:0D2FH         LINE#         20
  C:0D31H         LINE#         21
  -------         ENDPROC       RESETTIMER1
  -------         PROC          EXT_INT0
  C:0D32H         LINE#         23
  C:0D34H         LINE#         25
  C:0D37H         LINE#         26
  C:0D3AH         LINE#         27
  -------         ENDPROC       EXT_INT0
  -------         PROC          TIMER_0
  C:0A72H         LINE#         29
  C:0A8FH         LINE#         30
  C:0A91H         LINE#         31
  C:0A97H         LINE#         32
  C:0A9FH         LINE#         33
  C:0AA2H         LINE#         34
  C:0AA2H         LINE#         36
  C:0AC8H         LINE#         37
  C:0ACBH         LINE#         38
  C:0ACEH         LINE#         39
  C:0AD4H         LINE#         40
  C:0AE2H         LINE#         41
  C:0AE5H         LINE#         42
  C:0AE7H         LINE#         43
  C:0AE7H         LINE#         46
  -------         ENDPROC       TIMER_0
  -------         PROC          EXT_INT1
  C:0D3DH         LINE#         48
  C:0D3FH         LINE#         50
  C:0D42H         LINE#         51
  C:0D45H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2019  22:54:38  PAGE 8


  -------         ENDPROC       EXT_INT1
  -------         PROC          TIMER_1
  C:099CH         LINE#         54
  C:09AFH         LINE#         55
  C:09B7H         LINE#         56
  C:09C6H         LINE#         57
  C:09D1H         LINE#         58
  C:09D5H         LINE#         60
  C:09DBH         LINE#         61
  C:09E9H         LINE#         62
  C:09E9H         LINE#         63
  C:09F1H         LINE#         64
  C:09FBH         LINE#         65
  C:0A0AH         LINE#         66
  C:0A15H         LINE#         67
  C:0A19H         LINE#         69
  C:0A1FH         LINE#         70
  C:0A2DH         LINE#         71
  C:0A2DH         LINE#         72
  C:0A35H         LINE#         73
  C:0A3FH         LINE#         74
  C:0A45H         LINE#         75
  C:0A48H         LINE#         76
  C:0A52H         LINE#         77
  C:0A58H         LINE#         78
  C:0A5BH         LINE#         79
  C:0A5BH         LINE#         81
  C:0A5EH         LINE#         82
  C:0A61H         LINE#         83
  -------         ENDPROC       TIMER_1
  -------         ENDMOD        METRONOM_ISRS

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:082DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0882H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:0C38H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:08B8H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:090AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2019  22:54:38  PAGE 9


    SEGMENT: ?PR?_SHOWBPM?ANZEIGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SELECT_SECOND_LINE?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 030CH BYTE (38%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=1404
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
