BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/08/2018  19:56:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Metronom.obj TO .\Objects\Metronom PRINT (.\Listings\Metronom.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Metronom.obj (METRONOM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Metronom (METRONOM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?METRONOM
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00FBH     UNIT         ?PR?TIMER1?METRONOM
            CODE    08FBH     00A1H     UNIT         ?C?LIB_CODE
            CODE    099CH     008DH     UNIT         ?PR?TIMER0?METRONOM
            CODE    0A29H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AB5H     0053H     UNIT         ?PR?_SHOWBPMS?METRONOM
            CODE    0B08H     001AH     UNIT         ?PR?INIT?METRONOM
            CODE    0B22H     0015H     UNIT         ?C_INITSEG
            CODE    0B37H     000FH     UNIT         ?PR?LOOP?METRONOM
            CODE    0B46H     0007H     UNIT         ?PR?_SETBPM?METRONOM
            CODE    0B4DH     0006H     UNIT         ?PR?MAIN?METRONOM



OVERLAY MAP OF MODULE:   .\Objects\Metronom (METRONOM)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER1?METRONOM            -----    -----
  +--> ?PR?_SETBPM?METRONOM

?PR?_SETBPM?METRONOM           -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2018  19:56:05  PAGE 2


  +--> ?PR?_SHOWBPMS?METRONOM

?PR?_SHOWBPMS?METRONOM         0014H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?METRONOM
  +--> ?C_INITSEG

?PR?MAIN?METRONOM              -----    -----
  +--> ?PR?INIT?METRONOM
  +--> ?PR?LOOP?METRONOM



SYMBOL TABLE OF MODULE:  .\Objects\Metronom (METRONOM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        METRONOM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        incBpmBtn
  B:0080H.7       PUBLIC        outPin
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:0AB5H         PUBLIC        _showBPMs
  D:0008H         PUBLIC        diff
  B:0090H.0       PUBLIC        displayPort
  D:00D8H         PUBLIC        CCON
  C:0B4DH         PUBLIC        main
  C:0B46H         PUBLIC        _setBPM
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B08H         PUBLIC        init
  D:000AH         PUBLIC        t0c0
  D:000CH         PUBLIC        t1c0
  D:000EH         PUBLIC        t0c1
  C:0B37H         PUBLIC        loop
  D:0010H         PUBLIC        bpm
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:0012H         PUBLIC        stepCount
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:099CH         PUBLIC        timer0
  C:0800H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2018  19:56:05  PAGE 3


  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:0080H.1       PUBLIC        decBpmBtn
  -------         PROC          INIT
  C:0B08H         LINE#         31
  C:0B08H         LINE#         33
  C:0B0BH         LINE#         36
  C:0B0EH         LINE#         37
  C:0B11H         LINE#         38
  C:0B14H         LINE#         39
  C:0B17H         LINE#         42
  C:0B19H         LINE#         43
  C:0B1DH         LINE#         45
  C:0B1FH         LINE#         47
  C:0B21H         LINE#         48
  -------         ENDPROC       INIT
  -------         PROC          _SHOWBPMS
  D:0002H         SYMBOL        bpm
  -------         DO            
  D:0014H         SYMBOL        output
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0AB5H         LINE#         5
  C:0AB9H         LINE#         8
  C:0ABCH         LINE#         10
  C:0AD6H         LINE#         13
  C:0AE7H         LINE#         15
  C:0AF6H         LINE#         18
  C:0AFEH         LINE#         19
  C:0B07H         LINE#         20
  -------         ENDPROC       _SHOWBPMS
  -------         PROC          TIMER0
  C:099CH         LINE#         20
  C:09B9H         LINE#         21
  C:09C1H         LINE#         22
  C:09D6H         LINE#         23
  C:09DAH         LINE#         24
  C:09E2H         LINE#         25
  C:09F4H         LINE#         26
  C:09FAH         LINE#         27
  C:09FCH         LINE#         28
  C:09FCH         LINE#         29
  C:09FEH         LINE#         31
  C:0A06H         LINE#         32
  C:0A08H         LINE#         33
  C:0A08H         LINE#         35
  C:0A0BH         LINE#         36
  C:0A0EH         LINE#         37
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0800H         LINE#         39
  C:081DH         LINE#         40
  C:0825H         LINE#         42
  C:0833H         LINE#         43
  C:0839H         LINE#         45
  C:083CH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2018  19:56:05  PAGE 4


  C:0848H         LINE#         49
  C:0850H         LINE#         50
  C:0852H         LINE#         52
  C:085DH         LINE#         53
  C:085DH         LINE#         55
  C:0865H         LINE#         56
  C:0867H         LINE#         58
  C:086AH         LINE#         59
  C:0877H         LINE#         60
  C:087FH         LINE#         61
  C:0881H         LINE#         62
  C:088DH         LINE#         63
  C:088DH         LINE#         64
  C:0895H         LINE#         65
  C:0897H         LINE#         67
  C:0897H         LINE#         69
  C:0899H         LINE#         70
  C:089FH         LINE#         71
  C:089FH         LINE#         74
  C:08B4H         LINE#         75
  C:08B8H         LINE#         76
  C:08CDH         LINE#         77
  C:08D3H         LINE#         79
  C:08E0H         LINE#         80
  C:08E0H         LINE#         81
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  C:0B4DH         LINE#         83
  C:0B4DH         LINE#         84
  C:0B50H         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          LOOP
  C:0B37H         LINE#         88
  C:0B37H         LINE#         89
  C:0B37H         LINE#         92
  C:0B42H         LINE#         94
  C:0B44H         LINE#         95
  C:0B44H         LINE#         96
  -------         ENDPROC       LOOP
  -------         PROC          _SETBPM
  D:0006H         SYMBOL        newBPM
  C:0B46H         LINE#         101
  C:0B46H         LINE#         102
  C:0B4AH         LINE#         103
  -------         ENDPROC       _SETBPM
  -------         ENDMOD        METRONOM

  -------         MODULE        ?C?SIDIV
  C:08FBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLCMP
  C:0931H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?UIDIV
  C:0947H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2018  19:56:05  PAGE 5


  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 022BH BYTE (27%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=860
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
