BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2018  13:42:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\Metronom.obj TO .\Objects\Metronom PRINT (.\Listings\Metronom.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Metronom.obj (METRONOM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Metronom (METRONOM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?METRONOM
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0101H     UNIT         ?PR?TIMER1?METRONOM
            CODE    0901H     00A1H     UNIT         ?C?LIB_CODE
            CODE    09A2H     008DH     UNIT         ?PR?TIMER0?METRONOM
            CODE    0A2FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ABBH     0053H     UNIT         ?PR?_SHOWBPMS?METRONOM
            CODE    0B0EH     001AH     UNIT         ?PR?INIT?METRONOM
            CODE    0B28H     0015H     UNIT         ?C_INITSEG
            CODE    0B3DH     000FH     UNIT         ?PR?LOOP?METRONOM
            CODE    0B4CH     0007H     UNIT         ?PR?_SETBPM?METRONOM
            CODE    0B53H     0006H     UNIT         ?PR?MAIN?METRONOM



OVERLAY MAP OF MODULE:   .\Objects\Metronom (METRONOM)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER1?METRONOM            -----    -----
  +--> ?PR?_SETBPM?METRONOM

?PR?_SETBPM?METRONOM           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2018  13:42:58  PAGE 2


  +--> ?PR?_SHOWBPMS?METRONOM

?PR?_SHOWBPMS?METRONOM         0014H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?METRONOM
  +--> ?C_INITSEG

?PR?MAIN?METRONOM              -----    -----
  +--> ?PR?INIT?METRONOM
  +--> ?PR?LOOP?METRONOM



SYMBOL TABLE OF MODULE:  .\Objects\Metronom (METRONOM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        METRONOM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        incBpmBtn
  B:0080H.7       PUBLIC        outPin
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:0ABBH         PUBLIC        _showBPMs
  D:0008H         PUBLIC        diff
  B:0090H.0       PUBLIC        displayPort
  D:00D8H         PUBLIC        CCON
  C:0B53H         PUBLIC        main
  C:0B4CH         PUBLIC        _setBPM
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B0EH         PUBLIC        init
  D:000AH         PUBLIC        t0c0
  D:000CH         PUBLIC        t1c0
  D:000EH         PUBLIC        t0c1
  C:0B3DH         PUBLIC        loop
  D:0010H         PUBLIC        bpm
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:0012H         PUBLIC        stepCount
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:09A2H         PUBLIC        timer0
  C:0800H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2018  13:42:58  PAGE 3


  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:0080H.1       PUBLIC        decBpmBtn
  -------         PROC          INIT
  C:0B0EH         LINE#         31
  C:0B0EH         LINE#         33
  C:0B11H         LINE#         36
  C:0B14H         LINE#         37
  C:0B17H         LINE#         38
  C:0B1AH         LINE#         39
  C:0B1DH         LINE#         42
  C:0B1FH         LINE#         43
  C:0B23H         LINE#         45
  C:0B25H         LINE#         47
  C:0B27H         LINE#         48
  -------         ENDPROC       INIT
  -------         PROC          _SHOWBPMS
  D:0002H         SYMBOL        bpm
  -------         DO            
  D:0014H         SYMBOL        output
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0ABBH         LINE#         5
  C:0ABFH         LINE#         8
  C:0AC2H         LINE#         10
  C:0ADCH         LINE#         13
  C:0AEDH         LINE#         15
  C:0AFCH         LINE#         18
  C:0B04H         LINE#         19
  C:0B0DH         LINE#         20
  -------         ENDPROC       _SHOWBPMS
  -------         PROC          TIMER0
  C:09A2H         LINE#         20
  C:09BFH         LINE#         21
  C:09C7H         LINE#         22
  C:09DCH         LINE#         23
  C:09E0H         LINE#         24
  C:09E8H         LINE#         25
  C:09FAH         LINE#         26
  C:0A00H         LINE#         27
  C:0A02H         LINE#         28
  C:0A02H         LINE#         29
  C:0A04H         LINE#         31
  C:0A0CH         LINE#         32
  C:0A0EH         LINE#         33
  C:0A0EH         LINE#         35
  C:0A11H         LINE#         36
  C:0A14H         LINE#         37
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0800H         LINE#         39
  C:081DH         LINE#         40
  C:0825H         LINE#         42
  C:0833H         LINE#         43
  C:0839H         LINE#         45
  C:083CH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2018  13:42:58  PAGE 4


  C:0848H         LINE#         49
  C:0850H         LINE#         50
  C:0852H         LINE#         52
  C:085DH         LINE#         53
  C:085DH         LINE#         55
  C:0865H         LINE#         56
  C:0867H         LINE#         58
  C:086AH         LINE#         59
  C:0877H         LINE#         60
  C:087FH         LINE#         61
  C:0881H         LINE#         62
  C:088DH         LINE#         63
  C:088DH         LINE#         64
  C:0895H         LINE#         65
  C:0897H         LINE#         67
  C:0897H         LINE#         69
  C:0899H         LINE#         70
  C:089FH         LINE#         71
  C:089FH         LINE#         74
  C:08B4H         LINE#         75
  C:08B8H         LINE#         76
  C:08CDH         LINE#         77
  C:08D3H         LINE#         79
  C:08E0H         LINE#         80
  C:08E0H         LINE#         83
  C:08E3H         LINE#         84
  C:08E6H         LINE#         85
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  C:0B53H         LINE#         87
  C:0B53H         LINE#         88
  C:0B56H         LINE#         89
  -------         ENDPROC       MAIN
  -------         PROC          LOOP
  C:0B3DH         LINE#         92
  C:0B3DH         LINE#         93
  C:0B3DH         LINE#         96
  C:0B48H         LINE#         98
  C:0B4AH         LINE#         99
  C:0B4AH         LINE#         100
  -------         ENDPROC       LOOP
  -------         PROC          _SETBPM
  D:0006H         SYMBOL        newBPM
  C:0B4CH         LINE#         105
  C:0B4CH         LINE#         106
  C:0B50H         LINE#         107
  -------         ENDPROC       _SETBPM
  -------         ENDMOD        METRONOM

  -------         MODULE        ?C?SIDIV
  C:0901H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLCMP
  C:0937H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2018  13:42:58  PAGE 5


  -------         MODULE        ?C?UIDIV
  C:094DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0231H BYTE (27%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=866
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
