<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25-09" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" text="&#34;Ampel2&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;wait &#60;- false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Timer init&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Seitenstraße rot&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;Für immer&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<while text="&#34;Solange wait != true oder keine Autos auf der Seitenstraße&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;Hauptstraße grün&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;wait := false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;1 Sek. Hauptstraße gelb &amp;&#34;,&#34;1 Sek. Seitenstraße gelb&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;3 Sek. Hauptstraße rot &amp;&#34;,&#34;3 Sek. Seitenstraße grün&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;1 Sek. Seitenstraße gelb &amp;&#34;,&#34;1 Sek. Hauptstraße gelb&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Seitenstraße rot &amp;&#34;,&#34;Hauptstraße grün&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>