<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;Codeschloss&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;P1.4 := 0&#34;,&#34;P1.5 := 0&#34;,&#34;P1.6 := 0&#34;,&#34;P1.7 := 0&#34;,&#34;&#34;,&#34;counter := 0&#34;,&#34;digit := 0&#34;,&#34;code[3] := {1, 2, 3}&#34;,&#34;temp_code[3] := {0, 0, 0}&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<forever text="" comment="&#34;&#34;" color="ffffff">
			<qForever>
				<alternative text="&#34;Wenn S1 = 1&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<call text="&#34;delay(100)&#34;" comment="&#34;&#34;" color="ffffff"></call>
						<alternative text="&#34;Wenn counter &#60; 4&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;counter := counter + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;counter := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
				<alternative text="&#34;Wenn S2 = 1&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<call text="&#34;delay(100)&#34;" comment="&#34;&#34;" color="ffffff"></call>
						<alternative text="&#34;Wenn digit &#60; 3&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;temp_code[digit] := counter&#34;,&#34;digit := digit + 1&#34;,&#34;counter := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;temp_code[digit] := counter&#34;,&#34;digit := 0&#34;,&#34;counter := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
								<alternative text="&#34;Wenn temp_code = code&#34;" comment="&#34;&#34;" color="ffffff">
									<qTrue>
										<call text="&#34;openLock()&#34;" comment="&#34;&#34;" color="ffffff"></call>
									</qTrue>
									<qFalse>
										<call text="&#34;blinkLEDs()&#34;" comment="&#34;&#34;" color="ffffff"></call>
									</qFalse>
								</alternative>
								<instruction text="&#34;temp_code = {0, 0, 0}&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qForever>
		</forever>
	</children>
</root>